# MobileAppEvent

./: README.md
app/: build.gradle
app/src/androidTest/java/io/oneinfinity/eventmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oneinfinity/eventmanagement/: AllItemsFragment.java  AsyncTaskLoadImage.java  ChargeActivity.java  CheckOutCartModel.java  CheckoutActivity.java  CheckoutService.java  DeviceSize.java  EventActivity.java  EventModel.java  EventService.java  ItemActivity.java  ItemModel.java  ItemService.java  JwtModel.java  LineItems.java  LoginActivity.java  LoginService.java  MainActivity.java  MerchantModel.java  OtherFragment.java  TopupActivity.java  TopupCharge.java  TopupModel.java  TopupService.java
app/src/main/res/drawable/: shapeblue.xml
app/src/main/res/layout/: activity_login.xml  checkout_items.xml  checkout_layout.xml  event_layout.xml  fragment_all_items.xml  fragment_other.xml  grand_total.xml  item_layout.xml  itemhiddenlayout.xml  line_item.xml  main_layout.xml  qr_charge_layout.xml  qr_topup.xml  topup_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/oneinfinity/eventmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
