apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.oneinfinity.eventmanagement"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "LOGIN_URL", '"http://192.168.0.11:4040/api/merchant/login"'
            buildConfigField "String", "ITEM_URL", '"http://192.168.0.11:4040/api/merchant/getItems"'
            buildConfigField "String", "IMAGE_URL", '"http://192.168.0.11:4040/images/"'
            buildConfigField "String", "CHECKOUT_URL", '"http://192.168.0.11:4040/api/ticket/buyItems"'
            buildConfigField "String", "EVENT_URL", '"http://192.168.0.11:4040/api/merchant/list/event"'
            buildConfigField "String", "TOPUP_URL", '"http://192.168.0.11:4040/api/ticket/buyCredit"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
