<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:lines="2"
            android:maxLength="40"
            android:ellipsize="end"
            android:layout_marginHorizontal="4dp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/item_add"
            android:layout_marginHorizontal="4dp"
            android:background="@color/colorPrimary"
            android:textSize="18sp"
            android:text="Add"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>