<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/orange"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/item_remove"
            android:textSize="18sp"
            android:background="@color/orange"
            android:textColor="@color/colorWhite"

            android:text="X"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:id="@+id/item_Text"
            android:text="Blah Blah"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/item_checkout_lay"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:text="Checkout"
            android:visibility="gone"
            android:id="@+id/item_checkout"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
